<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgvBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_focus_yearly" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgBtnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_close_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@null" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottomSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_focus"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/cvTopSection"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="-20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/smarter_storage_made"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvYearlyPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@id/txtTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp"
                android:background="@drawable/bg_free_trial_border">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSaved"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_purple"
                    android:fontFamily="@font/readexpro_bold"
                    android:text="Saved 92%"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtYearlyPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Yearly plan"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:fontFamily="@font/readexpro_bold"
                    android:textColor="#25104A"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSaved" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtYearlyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\$19.99/year"
                    android:textColor="#25104A"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/readexpro_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSaved" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtYearlyWeeklyEquivalent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only $0.412 per week"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="#25104A"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtYearlyPlan" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvWeeklyPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@id/cvYearlyPlan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_hint"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtWeeklyPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Plan"
                    android:textColor="#25104A"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/readexpro_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtWeeklyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\$4.99/week"
                    android:fontFamily="@font/readexpro_regular"
                    android:textColor="#25104A"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRenewalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:text="\$19.99/year after free trial ends.\n Auto renew, cancel anytime"
            android:textColor="#25104A"
            android:fontFamily="@font/readexpro_regular"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvWeeklyPlan" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTryForFree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_btn_blueray"
            android:minHeight="@dimen/_40sdp"
            android:text="@string/btn_try_for_free"
            android:textColor="@android:color/white"
            android:fontFamily="@font/readexpro_bold"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@id/cvWeeklyPlan"
            app:layout_constraintStart_toStartOf="@id/cvWeeklyPlan"
            app:layout_constraintTop_toBottomOf="@id/txtRenewalInfo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtFreeTrialEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="   3-day free trial enabled"
            android:textColor="#006C43"
            android:fontFamily="@font/readexpro_regular"
            android:textSize="@dimen/_10ssp"
            android:drawableLeft="@drawable/ic_security"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTryForFree" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLegalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="@string/policy_focus_year"
            android:textColor="#4D5A68"
            android:textSize="@dimen/_8ssp"
            android:fontFamily="@font/readexpro_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtFreeTrialEnabled" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>