<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tvheader"
    android:paddingStart="@dimen/_16dp"
    android:paddingEnd="@dimen/_16dp"
    android:paddingTop="@dimen/_8dp"
    android:paddingBottom="@dimen/_4dp"
    android:textSize="@dimen/_18sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:background="#FFFFFF"
    android:ellipsize="marquee"
    android:text="A"/>