<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/_16dp">

    <TextView
        android:id="@+id/tvWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_string"
        android:textSize="@dimen/_24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_tag"
        android:name="com.example.androidtutorial.UserProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_24dp"/>

    <Button
        android:id="@+id/btnBacklogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sp"
        android:text="@string/btn_back" />

    <TextView
        android:id="@+id/tvMessageOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""
        android:layout_marginTop="@dimen/_24sp"/>

    <EditText
        android:id="@+id/edtResultMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/out_message_string"
        android:autofillHints=""
        android:inputType="text"
        android:gravity="center"/>
</LinearLayout>