<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F7FF"
    android:fillViewport="true"
    tools:context=".present.PaywallOnboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnClosePaywallOnboard"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_close_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toggleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_back_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/yearlyToggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_yearly"
                android:fontFamily="@font/readexpro_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20sdp"
                android:text="@string/yearly"
                android:textColor="#0F1E47"
                android:visibility="visible"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/weeklyToggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/yearlyToggleNon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_weekly"
                android:fontFamily="@font/readexpro_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20sdp"
                android:text="@string/yearly"
                android:textColor="#EAF5F8"
                android:visibility="invisible"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/weeklyToggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weeklyToggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/readexpro_regular"
                android:gravity="center"
                android:text="@string/weekly"
                android:paddingHorizontal="@dimen/_20sdp"
                android:textColor="#EAF5F8"
                android:textSize="@dimen/_14ssp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/yearlyToggle"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weeklyToggleNon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/readexpro_regular"
                android:gravity="center"
                android:text="@string/weekly"
                android:paddingHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:textColor="#0F1E47"
                android:textSize="@dimen/_14ssp"
                android:background="@drawable/bg_yearly"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/yearlyToggle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtShrinkSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/readexpro_bold"
            android:gravity="center"
            android:text="@string/shrink_size"
            android:textColor="#0F1E47"
            android:textSize="@dimen/_26ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleContainer" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBackgroundOnboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/bg_paywall_onboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShrinkSize"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPriceYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/readexpro_regular"
            android:text="@string/price_title"
            android:textAlignment="center"
            android:textColor="#0F1E47"
            android:textSize="@dimen/_12ssp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBackgroundOnboard" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPriceWeekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/readexpro_regular"
            android:text="@string/titlePriceWeekly"
            android:textAlignment="center"
            android:textColor="#0F1E47"
            android:textSize="@dimen/_12ssp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBackgroundOnboard" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtResultYearly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/readexpro_regular"
            android:text="@string/txtResultYearly"
            android:textAlignment="center"
            android:textColor="#0F1E47"
            android:textSize="@dimen/_12ssp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBackgroundOnboard" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtResultWeekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/readexpro_regular"
            android:text="@string/txtResultWeekly"
            android:textAlignment="center"
            android:textColor="#0F1E47"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBackgroundOnboard" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/freeTrialContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_free_trial_border"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPriceYear">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readexpro_regular"
                android:text="@string/free_trial_enabled"
                android:textColor="#0F1E47"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scTrialSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTryForFree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_btn_blue_dam"
            android:text="@string/btn_try_for_free"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:visibility="invisible"
            android:fontFamily="@font/readexpro_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freeTrialContainer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_btn_blue_dam"
            android:text="@string/txt_continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:visibility="visible"
            android:fontFamily="@font/readexpro_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freeTrialContainer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinueLoad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_btn_gray"
            android:drawableRight="@drawable/ic_loading"
            android:paddingHorizontal="@dimen/_125sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:visibility="visible"
            android:fontFamily="@font/readexpro_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freeTrialContainer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPolicy4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:text="@string/policyOfYear"
            android:textColor="#7A8593"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTryForFree"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>