<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".present.Dialog30Activity">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:background="@drawable/ic_close_btn_blue"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewContentBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_72sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/bg_rounded_purple"
        android:backgroundTint="@color/dialog_background_dim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:background="@drawable/bg_result_paywall"
        app:layout_constraintEnd_toEndOf="@id/viewContentBg"
        app:layout_constraintStart_toStartOf="@id/viewContentBg"
        app:layout_constraintTop_toTopOf="@id/viewContentBg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLogoV9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_33sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_v9_compress_pro_logo"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintTop_toTopOf="@id/imgBackground" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:fontFamily="@font/funnelsans_extrabold"
        android:text="@string/subtitle"
        android:textColor="#EAF5F8"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@id/imgLogoV9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDiscountPersen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/ic_number_30_persen"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@id/txtSubtitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDiscountOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/ic_off_year"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@id/txtDiscountPersen" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTrialOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/bg_trial_offer_dark"
        android:fontFamily="@font/funnelsans_semibold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="@string/trial3day"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8ssp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@+id/txtDiscountOff" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNotFound30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/funnelsans_semibold"
        android:gravity="center"
        android:text="@string/not_found"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackground" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTryAgain30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/funnelsans_medium"
        android:gravity="center"
        android:text="@string/try_again"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNotFound30" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClaimOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/gardient_btn_claim_offer"
        android:fontFamily="@font/funnelsans_extrabold"
        android:text="@string/btn_claim_offer"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14ssp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/scrollViewPolicy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTryAgain30" /> <!-- Ràng buộc lại -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClaimLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/gardient_btn_claim_offer"
        android:drawableStart="@drawable/ic_loading"
        android:fontFamily="@font/funnelsans_extrabold"
        android:paddingHorizontal="@dimen/_130sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/scrollViewPolicy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTryAgain30" /> <!-- Ràng buộc lại -->

    <ScrollView
        android:id="@+id/scrollViewPolicy"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:fadeScrollbars="false"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:scrollbarThumbVertical="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/viewContentBg"
        app:layout_constraintEnd_toEndOf="@id/viewContentBg"
        app:layout_constraintStart_toStartOf="@id/viewContentBg"
        app:layout_constraintTop_toBottomOf="@id/btnClaimOffer"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/funnelsans_semibold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/_2ssp"
            android:text="@string/string_policy"
            android:textColor="#EAF5F8"
            android:textSize="@dimen/_8ssp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
